analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1641960,\\n  \\"name\\"\: \\"TrainingProject\\",\\n  \\"teamId\\"\: 1623254,\\n  \\"organizationId\\"\: 1650243,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
analytics.team="{\\n  \\"id\\"\: 1623254\\n}"
onpremise.email="gtmagnum668@gmail.com"
onpremise.password="YudKG+Q0xBZI8D5fR1qRzg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1403188,\\"id\\"\:1650243,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
